<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>获取随机数或字母</title>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="dropdown">
                  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    字母
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a href="#">字母</a></li>
                    <li><a href="#">数字</a></li>

                  </ul>
                </div>

                <form>
                    <div class="form-group">
                        <label for="info">生成随机字母:</label>
                        <input type="text" class="form-control" id="num1" placeholder="生成数量">
                        <label for="info">结果:</label>
                        <input type="text" class="form-control" id="answer1" placeholder="">
                    </div>
                    <button type="button" class="btn btn-default" onclick="getWordRandom()">生成</button>
                </form>

                <form>
                    <div class="form-group">
                        <label for="info">生成不重复随机字母:</label>
                        <input type="text" class="form-control" id="num2" placeholder="生成数量">
                        <label for="info">结果:</label>
                        <input type="text" class="form-control" id="answer2" placeholder="">
                    </div>
                    <button type="button" class="btn btn-default" onclick="getDiffWordRandom()">生成</button>
                </form>

                <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <h4>关注图南 ↓ </h4>
                <div>
                    <a href="https://blog.csdn.net/yukinorong">图南的csdn</a>
                </div>
                <div>
                    <a href="https://github.com/yukinorong">图南的github</a>
                </div>
                <div>
                    <a href="https://yukinorong.github.io">个人博客主页</a>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    function getWordRandom(){
        var num = $("#num1").val()
        var word = ""
        for (i = 0; i < num; i++){
            word += String.fromCharCode(getRandom(65, 90))
        }
        $("#answer1").val(word)
    }

    function getDiffWordRandom(){
        var num = $("#num2").val()
        var word = ""
        var wordlist = []
        // var temp = []
        for (i = 0; i < num; i++){
            getDifferentRandom(65,90,wordlist)
        }
        for (i = 0; i < wordlist.length; i++){
            word += String.fromCharCode(wordlist[i])
        }

        $("#answer2").val(word)
    }

    // 获得字母为65-90
    function getRandom(min, max){
        var num = Math.floor(Math.random()*(max - min + 1)) + min;
        return num
    }

    //获得不重复 随机数
    function getDifferentRandom(min, max, list){
        if(list.length >= (max - min + 1))
            return [-1, list]
        var num = Math.floor(Math.random()*(max - min + 1)) + min;
        while(list.indexOf(num) >= 0){
            num = Math.floor(Math.random()*(max - min + 1)) + min;
        }
        list.push(num)
        return [num, list]
    }
</script>
</html>